{
  "name": "My Kustomers",
  "short_name": "Kustomers",
  "description": "A mobile-first customer and booking operations platform for small businesses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#fbfaf7",
  "icons": [
    {
      "src": "/brand/mykustomers/v1/pwa/mykustomers-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/mykustomers/v1/pwa/mykustomers-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/mykustomers/v1/pwa/mykustomers-icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/brand/mykustomers/v1/pwa/mykustomers-icon-monochrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/brand/mykustomers/v1/pwa/mykustomers-icon-monochrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ]
}
